<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>机械简答题笔记 - 高枕枕のBlog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="机械简答题应试笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="机械简答题笔记">
<meta property="og:url" content="https://brgzz7.github.io/2021/03/27/Mechanical_Note/index.html">
<meta property="og:site_name" content="高枕枕のBlog">
<meta property="og:description" content="机械简答题应试笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-23T13:23:04.861Z">
<meta property="article:author" content="高枕枕">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1643034888013">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1643034888013">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/08/20/AYkUztm6ShDGNd4.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="高枕枕" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/brgzz7/mycdn/img/tou1.jpg" alt="高枕枕"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="高枕枕">
            <img src="https://cdn.jsdelivr.net/gh/brgzz7/mycdn/img/tou1.jpg" alt="高枕枕" alt="高枕枕">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/My2021.html" title="我的2021">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的2021
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://cdn.jsdelivr.net/gh/brgzz7/mycdn/img/1.jpg" target="_blank" mdui-tooltip="{content: 'WeChat'}" style="color: rgb(9, 187, 7);background-color: rgba(9, 187, 7, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/224437831" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/brgzz7" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo-Blog/">Hexo_Blog</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MCU-ESP32/">MCU_ESP32</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python学习/">Python学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机械老本行/">机械老本行</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/群晖NAS/">群晖NAS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/通识小记/">通识小记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/高枕枕のdiary/">高枕枕のdiary</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 高枕枕
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://www4.bing.com//th?id=OHR.FortedeSao_ZH-CN0093358703_1920x1080.jpg" data-sizes="auto" alt="机械简答题笔记" class="lazyload">
              <h1>机械简答题笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 15 分钟</a>
</div>

      

      <p>机械简答题应试笔记</p>
<span id="more"></span>

<p>比较基础，当时考的也简单</p>
<h2 id="机构自由度-amp-瞬心"><a href="#机构自由度-amp-瞬心" class="headerlink" title="机构自由度&amp;瞬心"></a>机构自由度&amp;瞬心</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>两构件<strong>直接接触</strong>并能产生一定<strong>相对运动</strong>的连接称为运动副</li>
<li>由两个以上构件以运动副联接而成的系统称为<strong>运动链</strong></li>
</ul>
<h2 id="平面连杆机构"><a href="#平面连杆机构" class="headerlink" title="平面连杆机构"></a>平面连杆机构</h2><h3 id="铰链四杆机构可通过什么演化成其他机构"><a href="#铰链四杆机构可通过什么演化成其他机构" class="headerlink" title="铰链四杆机构可通过什么演化成其他机构"></a>铰链四杆机构可通过什么演化成其他机构</h3><ul>
<li>扩大转动副</li>
<li>用移动副取代转动副</li>
<li>变更机架</li>
</ul>
<h3 id="传动角"><a href="#传动角" class="headerlink" title="传动角"></a>传动角</h3><ul>
<li>曲柄摇杆机构（曲柄主动）最小传动角发生的位置在<strong>曲柄与机架位置共线之一</strong></li>
</ul>
<h2 id="凸轮机构"><a href="#凸轮机构" class="headerlink" title="凸轮机构"></a>凸轮机构</h2><h3 id="压力角过大措施"><a href="#压力角过大措施" class="headerlink" title="压力角过大措施"></a>压力角过大措施</h3><ul>
<li>增大基圆半径</li>
<li>采用正偏置</li>
</ul>
<h2 id="间歇运动机构"><a href="#间歇运动机构" class="headerlink" title="间歇运动机构"></a>间歇运动机构</h2><h3 id="棘轮还有那些功能"><a href="#棘轮还有那些功能" class="headerlink" title="棘轮还有那些功能"></a>棘轮还有那些功能</h3><ul>
<li>制动</li>
<li>转位、分度</li>
<li>超越离合</li>
</ul>
<h2 id="速度波动和回转体平衡"><a href="#速度波动和回转体平衡" class="headerlink" title="速度波动和回转体平衡"></a>速度波动和回转体平衡</h2><h3 id="机械运转速度波动的原因"><a href="#机械运转速度波动的原因" class="headerlink" title="机械运转速度波动的原因"></a>机械运转速度波动的原因</h3><ul>
<li>在一段时间内机械工作输出功与输入功不相等，形成机械动能的增减</li>
</ul>
<h3 id="速度波动的类型和调节方法"><a href="#速度波动的类型和调节方法" class="headerlink" title="速度波动的类型和调节方法"></a>速度波动的类型和调节方法</h3><ul>
<li>周期性速度波动：飞轮</li>
<li>非周期性速度波动：调速器</li>
</ul>
<h3 id="飞轮作用"><a href="#飞轮作用" class="headerlink" title="飞轮作用"></a>飞轮作用</h3><ul>
<li>不仅可避免机械运转速度发生过大的波动，而且可以选择功率较小的原动机</li>
</ul>
<h3 id="动平衡条件"><a href="#动平衡条件" class="headerlink" title="动平衡条件"></a>动平衡条件</h3><ul>
<li>惯性力矢量和为零</li>
<li>惯性力矩矢量和为零</li>
</ul>
<h3 id="静平衡条件"><a href="#静平衡条件" class="headerlink" title="静平衡条件"></a>静平衡条件</h3><ul>
<li>回转件的质心与回转轴线重合</li>
</ul>
<h2 id="机设概论"><a href="#机设概论" class="headerlink" title="机设概论"></a>机设概论</h2><h3 id="润滑剂作用和种类"><a href="#润滑剂作用和种类" class="headerlink" title="润滑剂作用和种类"></a>润滑剂作用和种类</h3><ul>
<li>降低摩擦功耗，减少磨损，同时还起到冷却、吸振、防锈等作用</li>
</ul>
<ol>
<li>液体润滑剂——润滑油</li>
<li>半固体润滑剂——润滑脂</li>
<li>固体润滑剂</li>
</ol>
<h3 id="将旋转运动转化为往复移动的机构"><a href="#将旋转运动转化为往复移动的机构" class="headerlink" title="将旋转运动转化为往复移动的机构"></a>将旋转运动转化为往复移动的机构</h3><ul>
<li>凸轮机构</li>
<li>曲柄滑块机构</li>
<li>齿轮齿条机构</li>
</ul>
<h3 id="自锁条件"><a href="#自锁条件" class="headerlink" title="自锁条件"></a>自锁条件</h3><ul>
<li><del>移动副的自锁条件为传动角小于压力角</del></li>
<li>转动副的自锁条件为外力作用线在摩擦圆里</li>
<li>螺纹副的自锁条件为螺纹升角小于当量摩擦角</li>
</ul>
<p>润滑油的主要性能指标为<strong>粘度</strong>，润滑脂的主要性能指标是<strong>锥入度</strong></p>
<h2 id="螺纹"><a href="#螺纹" class="headerlink" title="螺纹"></a>螺纹</h2><h3 id="强度计算"><a href="#强度计算" class="headerlink" title="强度计算"></a>强度计算</h3><ul>
<li>减小螺栓刚度kb或增大被连接件刚度kc可以降低螺栓总拉伸载荷Fa的变化范围，从而提高螺栓连接强度</li>
<li>螺栓连接的强度计算主要是确定螺纹小径d1，然后按照标准选定螺纹公称直径d及螺距p等</li>
</ul>
<h3 id="普通螺纹连接、铰制孔用螺栓联接和螺钉联接三种螺纹连接的特点和应用场合"><a href="#普通螺纹连接、铰制孔用螺栓联接和螺钉联接三种螺纹连接的特点和应用场合" class="headerlink" title="普通螺纹连接、铰制孔用螺栓联接和螺钉联接三种螺纹连接的特点和应用场合"></a>普通螺纹连接、铰制孔用螺栓联接和螺钉联接三种螺纹连接的特点和应用场合</h3><ul>
<li>普通螺栓连接：螺纹与孔之间有间隙，优点为加工简便成本低，适用于不受垂直于轴向的横向力的简单联接</li>
<li>铰制孔用螺栓连接：其螺杆外径与螺柱孔的内径有同一基本尺寸，常采用过渡配合，适用于承受垂直于螺栓轴线的横向载荷</li>
<li>螺钉连接：螺钉直接旋入被连接件的螺纹孔中，省去了螺母，结构简单但不不宜经常拆装，适用于其中一个零件较厚或另一端不能装螺母的场合</li>
</ul>
<h3 id="四种类型的适用场合"><a href="#四种类型的适用场合" class="headerlink" title="四种类型的适用场合"></a>四种类型的适用场合</h3><ul>
<li>螺栓连接主要用于需要螺栓承受横向载荷或需要靠螺杆精确固定被连接件相对位置的场合</li>
<li>螺钉连接适用于其中一个零件较厚或另一端不能装螺母的场合，不适用于经常拆装的场合</li>
<li>双头螺柱连接适用于其中一个零件较厚，结构紧凑和经常拆装的场合</li>
<li>紧定螺钉连接常用于固定两个零件的相对位置，并可传递不大的力或转矩</li>
</ul>
<h2 id="键和销"><a href="#键和销" class="headerlink" title="键和销"></a>键和销</h2><p>平键bxh按<strong>轴的直径</strong>确定</p>
<h3 id="与平键相比，花键连接的特点是什么"><a href="#与平键相比，花键连接的特点是什么" class="headerlink" title="与平键相比，花键连接的特点是什么"></a>与平键相比，花键连接的特点是什么</h3><ul>
<li>花键连接比平键连接具有承载能力高，对轴削弱程度小，定心好和导向性能好等优点，但制造复杂，成本较高</li>
</ul>
<h3 id="适用于什么场合"><a href="#适用于什么场合" class="headerlink" title="适用于什么场合"></a>适用于什么场合</h3><ul>
<li>适用于定心精度要求高，载荷大或经常滑移的连接</li>
</ul>
<h3 id="矩形花键和渐开线花键是如何定心的"><a href="#矩形花键和渐开线花键是如何定心的" class="headerlink" title="矩形花键和渐开线花键是如何定心的"></a>矩形花键和渐开线花键是如何定心的</h3><ul>
<li>渐开线花键的定心方式是齿形定心当迟受载荷时齿上径向力能起到自动定心的作用，有利于各齿均匀承受载荷</li>
<li>矩形花键的定心方式是小径定心，外花键或者内花键的小径为配合面，其定心精度高，定心稳定性好加工性好，间隙配合</li>
</ul>
<h2 id="齿轮综合"><a href="#齿轮综合" class="headerlink" title="齿轮综合"></a>齿轮综合</h2><p>表明齿轮传动比雨齿廓曲线关系的规律叫<strong>齿廓啮合基本定律</strong></p>
<h3 id="齿轮传动优缺点"><a href="#齿轮传动优缺点" class="headerlink" title="齿轮传动优缺点"></a>齿轮传动优缺点</h3><ul>
<li>优点：适用的圆周速度和功率范围广，效率较高。传动比稳定，寿命长，工作可靠性高</li>
<li>缺点：要求较高的制造和安装精度，成本较高，不适宜远距离两轴之间的传动</li>
</ul>
<h3 id="非标准能不能换成标准"><a href="#非标准能不能换成标准" class="headerlink" title="非标准能不能换成标准"></a>非标准能不能换成标准</h3><ul>
<li>可以，渐开线齿轮传动有可分性</li>
</ul>
<h3 id="斜齿优缺点并简述"><a href="#斜齿优缺点并简述" class="headerlink" title="斜齿优缺点并简述"></a>斜齿优缺点并简述</h3><ul>
<li>斜齿轮啮合性能好，重合度大，传动平稳，结构紧凑。传动过程中产生轴向力对轴向结构产生破坏</li>
</ul>
<h3 id="齿面点蚀首先发生在什么部位"><a href="#齿面点蚀首先发生在什么部位" class="headerlink" title="齿面点蚀首先发生在什么部位"></a>齿面点蚀首先发生在什么部位</h3><ul>
<li>首先出现在齿根表面靠近节线处，因为该处同时啮合的齿数较少，接触应力较大</li>
</ul>
<h3 id="防止点蚀的措施"><a href="#防止点蚀的措施" class="headerlink" title="防止点蚀的措施"></a>防止点蚀的措施</h3><ul>
<li>提高齿面硬度</li>
<li>降低表面粗糙度</li>
<li>提高润滑油粘度</li>
<li>改直齿轮为斜齿轮</li>
</ul>
<h3 id="什么情况下工作的齿轮易出现胶合破坏"><a href="#什么情况下工作的齿轮易出现胶合破坏" class="headerlink" title="什么情况下工作的齿轮易出现胶合破坏"></a>什么情况下工作的齿轮易出现胶合破坏</h3><ul>
<li>高速重载或低速重载的齿轮传动易发生胶合失效</li>
</ul>
<h3 id="如何提高齿面抗胶合能力"><a href="#如何提高齿面抗胶合能力" class="headerlink" title="如何提高齿面抗胶合能力"></a>如何提高齿面抗胶合能力</h3><ul>
<li>提高齿面硬度</li>
<li>减小粗糙度值</li>
<li>采用粘度较大的润滑油（低速）</li>
<li>采用抗胶合添加剂的润滑油（高速）</li>
</ul>
<h3 id="重合度是什么"><a href="#重合度是什么" class="headerlink" title="重合度是什么"></a>重合度是什么</h3><ul>
<li>实际啮合线段与两啮合点间距离之比称为重合度</li>
</ul>
<p>标准直齿齿轮，<strong>齿数少的弯曲应力大</strong></p>
<h3 id="设计准则"><a href="#设计准则" class="headerlink" title="设计准则"></a>设计准则</h3><ul>
<li>软齿面（&lt;350HBS）以齿面接触强度设计计算，以齿根弯曲疲劳强度校核</li>
<li>硬齿面（&gt;350HBS）以齿根弯曲疲劳强度设计计算，以齿面接触疲劳强度校核</li>
</ul>
<h3 id="齿轮强度计算时为什么要引入齿向载荷分布不均系数Kβ，减少K的措施"><a href="#齿轮强度计算时为什么要引入齿向载荷分布不均系数Kβ，减少K的措施" class="headerlink" title="齿轮强度计算时为什么要引入齿向载荷分布不均系数Kβ，减少K的措施"></a>齿轮强度计算时为什么要引入齿向载荷分布不均系数Kβ，减少K的措施</h3><ul>
<li>主要是考虑附加载荷。因为制造安装等误差，齿轮承载不均匀加上其它因素，就存在附加载荷，引入载荷系数可以保证传动没有问题</li>
<li>措施：1.提高齿轮制造和安装精度2.增大轴和轴承以及支座的刚度3.合理布置齿轮在轴上的位置4.适当限制齿轮宽度5.将齿轮修整成鼓形齿（减小齿向载荷分布不均）</li>
</ul>
<h3 id="齿轮齿条"><a href="#齿轮齿条" class="headerlink" title="齿轮齿条"></a>齿轮齿条</h3><ul>
<li>非标准安装条件下，齿轮节圆恒与分度圆重合，但齿条的节线与分度圆不重合</li>
</ul>
<h3 id="斜齿轮的当量齿数是"><a href="#斜齿轮的当量齿数是" class="headerlink" title="斜齿轮的当量齿数是"></a>斜齿轮的当量齿数是</h3><ul>
<li>用来选择盘形铣刀的</li>
<li>计算斜齿轮强度</li>
<li>确定不发生根切最少齿数</li>
</ul>
<h3 id="标准安装的特点"><a href="#标准安装的特点" class="headerlink" title="标准安装的特点"></a>标准安装的特点</h3><ul>
<li>两齿轮分度圆将分别与各自的节圆重合</li>
<li>分度圆压力角等于啮合角</li>
<li>中心距等于两分度圆半径之和</li>
</ul>
<h2 id="蜗轮蜗杆传动"><a href="#蜗轮蜗杆传动" class="headerlink" title="蜗轮蜗杆传动"></a>蜗轮蜗杆传动</h2><h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>优点是能得到很大的传动比、结构紧凑、传动平稳和噪声较小</li>
<li>缺点是传动效率较低</li>
</ul>
<h3 id="为何重视发热问题"><a href="#为何重视发热问题" class="headerlink" title="为何重视发热问题"></a>为何重视发热问题</h3><ul>
<li>由于蜗杆传动效率低、发热量大，若不及时散热，会引起箱体内油温升高、润滑失效，导致轮齿磨损加剧，甚至出现胶合，因此要进行热平衡计算</li>
</ul>
<h3 id="常用散热措施"><a href="#常用散热措施" class="headerlink" title="常用散热措施"></a>常用散热措施</h3><ul>
<li>在箱体上设计散热片以增大散热面积</li>
<li>在蜗杆轴端加装风扇以加速空气流通</li>
<li>在箱内加装循环冷却管路来降低润滑油温度</li>
</ul>
<h3 id="蜗轮的轮缘和轮芯采用的材料不同因为"><a href="#蜗轮的轮缘和轮芯采用的材料不同因为" class="headerlink" title="蜗轮的轮缘和轮芯采用的材料不同因为"></a>蜗轮的轮缘和轮芯采用的材料不同因为</h3><ul>
<li>轮缘处工作室有相对滑动，产生热量，对制作材料要求较高，多用有色金属</li>
<li>轮芯处要求没那么高，用不同的材料可以节约贵重有色金属</li>
</ul>
<h3 id="蜗杆传动进行变位处理主要是为了"><a href="#蜗杆传动进行变位处理主要是为了" class="headerlink" title="蜗杆传动进行变位处理主要是为了"></a>蜗杆传动进行变位处理主要是为了</h3><ul>
<li>凑中心距</li>
<li>提高承载能力与传动效率</li>
</ul>
<h3 id="主要失效形式-amp-对材料的要求"><a href="#主要失效形式-amp-对材料的要求" class="headerlink" title="主要失效形式&amp;对材料的要求"></a>主要失效形式&amp;对材料的要求</h3><ul>
<li>磨损 胶合 点蚀 轮齿折断</li>
<li>足够的强度，良好的减摩、耐磨性，  良好的抗胶合性</li>
</ul>
<h2 id="带传动"><a href="#带传动" class="headerlink" title="带传动"></a>带传动</h2><h3 id="打滑和弹性滑动的区别"><a href="#打滑和弹性滑动的区别" class="headerlink" title="打滑和弹性滑动的区别"></a>打滑和弹性滑动的区别</h3><ul>
<li>打滑是由过载引起的全面滑动，应当避免。弹性滑动是由紧、松边拉力差引起的，只要传递圆周力出现紧边和松边，就一定会发生弹性滑动，弹性滑动是不可避免的</li>
</ul>
<h3 id="防止打滑措施"><a href="#防止打滑措施" class="headerlink" title="防止打滑措施"></a>防止打滑措施</h3><ul>
<li>增大两轮中心距和采用张紧轮</li>
</ul>
<h3 id="带传动的优点"><a href="#带传动的优点" class="headerlink" title="带传动的优点"></a>带传动的优点</h3><ul>
<li>适用于中心距较大的传动</li>
<li>带具有良好的挠性，可缓冲吸振</li>
<li>过载发生打滑，可防止损坏其他零件</li>
<li>结构简单，成本低廉</li>
</ul>
<h3 id="带传动缺点"><a href="#带传动缺点" class="headerlink" title="带传动缺点"></a>带传动缺点</h3><ul>
<li>传动的外廓尺寸较大</li>
<li>需要张紧装置</li>
<li>由于带的滑动不能保证固定的传动比</li>
<li>带的寿命较短</li>
<li>传动效率较低</li>
</ul>
<h3 id="带的失效形式"><a href="#带的失效形式" class="headerlink" title="带的失效形式"></a>带的失效形式</h3><ul>
<li>打滑&amp;带的疲劳破坏</li>
<li>V带中小带轮的基准直径应满足什么要求</li>
<li>小带轮的基准直径应大于或等于最小基准直径dmin</li>
<li>为什么对小带轮的圆周速度&amp;包角范围限制</li>
<li>带速过高，带中离心应力增大，工作能力变小。小带轮的包角越小，带和带轮接触面越小，导致皮带打滑</li>
</ul>
<h3 id="最大应力"><a href="#最大应力" class="headerlink" title="最大应力"></a>最大应力</h3><ul>
<li>最大应力发生在紧边与小轮的接触处</li>
<li>其值等于紧边拉应力和离心拉应力和弯曲应力之和</li>
<li>σ<del>max</del>=σ<del>1</del>+σ<del>c</del>+σ<del>b1</del></li>
</ul>
<h3 id="为什么车床用丝杠不用带"><a href="#为什么车床用丝杠不用带" class="headerlink" title="为什么车床用丝杠不用带"></a>为什么车床用丝杠不用带</h3><ul>
<li>带传动适用于中心距较大的传动，且具有缓冲吸振及过载打滑的特点，能保护其他传动件，适合普通机床的第一级传动要求</li>
<li>但带传动存在弹性滑动，传动比不准确，不适合传动比要求严格的传动，而机床主轴与丝杠间要求有很高的精度，不能采用带传动</li>
</ul>
<h3 id="带传动影响临界有效拉力f的因素是"><a href="#带传动影响临界有效拉力f的因素是" class="headerlink" title="带传动影响临界有效拉力f的因素是"></a>带传动影响临界有效拉力f的因素是</h3><ul>
<li>初拉力</li>
<li>摩擦系数</li>
<li>包角</li>
</ul>
<h3 id="哪些应力，哪个部位应力最大，有何影响"><a href="#哪些应力，哪个部位应力最大，有何影响" class="headerlink" title="哪些应力，哪个部位应力最大，有何影响"></a>哪些应力，哪个部位应力最大，有何影响</h3><ul>
<li>由拉力产生的拉应力，由离心力产生的离心应力，由弯曲变形产生的弯曲应力。应力最大在带的紧边与小轮的接触处</li>
<li>拉应力过大会导致带断裂过小易发生打滑。弯曲应力过大易导致带疲劳断裂，离心应力过大会导致掉带</li>
</ul>
<h3 id="带不发生打滑条件"><a href="#带不发生打滑条件" class="headerlink" title="带不发生打滑条件"></a>带不发生打滑条件</h3><ul>
<li>有效拉力Fe不大于最大有效拉力Fec</li>
</ul>
<h3 id="影响带传动工作能力的因素有哪些"><a href="#影响带传动工作能力的因素有哪些" class="headerlink" title="影响带传动工作能力的因素有哪些"></a>影响带传动工作能力的因素有哪些</h3><ul>
<li>预紧力</li>
<li>包角</li>
<li>摩擦系数</li>
</ul>
<h2 id="链传动"><a href="#链传动" class="headerlink" title="链传动"></a>链传动</h2><h3 id="链传动的优缺点"><a href="#链传动的优缺点" class="headerlink" title="链传动的优缺点"></a>链传动的优缺点</h3><ul>
<li>相比于带：1.链传动没有弹性滑动和打滑，能保持准确的平均传动比。2.需要的张紧力小，作用在轴上的压力也小，可减少轴承的摩擦损失。3.结构紧凑。4.能在温度较高、有油污等恶劣环境条件下工作</li>
<li>与齿轮传动相比：1.链传动的制造和安装精度要求较低。2.中心距较大时其传动结构简单。</li>
<li>缺点：瞬时链速和瞬时传动比不是常数，传动的平稳性较差，工作中有一定的冲击和噪声</li>
</ul>
<h3 id="主要失效形式"><a href="#主要失效形式" class="headerlink" title="主要失效形式"></a>主要失效形式</h3><ul>
<li>链板疲劳破坏</li>
<li>滚子套筒的冲击疲劳破坏</li>
<li>销轴与套筒的胶合</li>
<li>链条铰链磨损</li>
<li>过载拉断</li>
</ul>
<p>大链轮齿数不宜过多的原因：<strong>链条磨损后越容易发生吊链现象</strong></p>
<p>实际中心距在安装时还需缩短2-5mm：<strong>为了保证链条松边也有一个合适的垂度</strong></p>
<h2 id="轴"><a href="#轴" class="headerlink" title="轴"></a>轴</h2><h3 id="简述提高轴的疲劳强度的措施"><a href="#简述提高轴的疲劳强度的措施" class="headerlink" title="简述提高轴的疲劳强度的措施"></a>简述提高轴的疲劳强度的措施</h3><ul>
<li>改进轴的结构，减少应力集中</li>
<li>提高轴的表面质量</li>
<li>适用高强度材料（这三条是通用模板）</li>
<li>轴的表面强化处理，如碾压、喷丸</li>
</ul>
<h3 id="常见的轴为什么做成阶梯轴"><a href="#常见的轴为什么做成阶梯轴" class="headerlink" title="常见的轴为什么做成阶梯轴"></a>常见的轴为什么做成阶梯轴</h3><ul>
<li>轴的设计是根据其最大承载力确定最小轴径。根据其承载力的方式确定固定方式，选择合适的轴承等，来确定该段轴径。根据其固定方式，确定合适的轴肩等。根据需要确定经济的加工尺寸。根据以上特点确定整个轴，所以轴径大小可能不同，形成所说的阶梯轴。</li>
</ul>
<h3 id="确定各轴段的直径和长度时要考虑哪问题"><a href="#确定各轴段的直径和长度时要考虑哪问题" class="headerlink" title="确定各轴段的直径和长度时要考虑哪问题"></a>确定各轴段的直径和长度时要考虑哪问题</h3><ul>
<li>按轴所受的扭矩估算轴径，作为轴的最小轴径。有配合要求的轴段，应尽量采用标准直径。安装标准件的轴径，应满足装配尺寸要求。有配合要求的零件要便于拆装。</li>
</ul>
<h2 id="滑动轴承"><a href="#滑动轴承" class="headerlink" title="滑动轴承"></a>滑动轴承</h2><h3 id="轴承的功能"><a href="#轴承的功能" class="headerlink" title="轴承的功能"></a>轴承的功能</h3><ul>
<li>支撑轴及轴上零件并保持轴的旋转精度</li>
<li>减少转轴与支承之间的摩擦和磨损</li>
</ul>
<h3 id="优势-amp-场合"><a href="#优势-amp-场合" class="headerlink" title="优势&amp;场合"></a>优势&amp;场合</h3><ul>
<li>高速高精度重载结构上要求剖分等场合，此外在低速而带有冲击的场合也常采用滑动轴承</li>
<li>汽轮机，离心式压缩机，内燃机、大型电机</li>
<li>水泥搅拌机、滚筒清沙机，破碎机</li>
</ul>
<h2 id="滚动轴承"><a href="#滚动轴承" class="headerlink" title="滚动轴承"></a>滚动轴承</h2><h3 id="滚动轴承的优缺点"><a href="#滚动轴承的优缺点" class="headerlink" title="滚动轴承的优缺点"></a>滚动轴承的优缺点</h3><ul>
<li>滚动轴承具有摩擦阻力小、起动灵敏、效率高、润滑简便和易于互换等优点</li>
<li>缺点：抗冲击能力差，高速时出现噪声，工作寿命也不及液体摩擦的滑动轴承</li>
</ul>
<h3 id="滚动轴承的配合"><a href="#滚动轴承的配合" class="headerlink" title="滚动轴承的配合"></a>滚动轴承的配合</h3><ul>
<li>轴承内圈孔与轴的配合采用基孔制</li>
<li>轴承外圈与轴承座孔的配合采用基轴制</li>
</ul>
<h3 id="30208-P6x的含义"><a href="#30208-P6x的含义" class="headerlink" title="30208/P6x的含义"></a>30208/P6x的含义</h3><ul>
<li>3：圆锥滚子轴承</li>
<li>02：特轻系列</li>
<li>08：内径d=40mm</li>
<li>P6x：6x级公差</li>
</ul>
<h3 id="滚动轴承类型选择时要考虑哪些因素"><a href="#滚动轴承类型选择时要考虑哪些因素" class="headerlink" title="滚动轴承类型选择时要考虑哪些因素"></a>滚动轴承类型选择时要考虑哪些因素</h3><ul>
<li>轴承载荷（承载能力）</li>
<li>轴承转速（极限转速）</li>
<li>轴承调心性能（角偏差）</li>
<li>轴承的安装和拆卸</li>
</ul>
<h3 id="基本额定寿命和基本额定动载荷"><a href="#基本额定寿命和基本额定动载荷" class="headerlink" title="基本额定寿命和基本额定动载荷"></a>基本额定寿命和基本额定动载荷</h3><ul>
<li>一组同一型号轴承在同一条件下运转，其可靠度为90%时，能达到或超过的寿命称为基本额定寿命</li>
<li>当一套轴承进入运转并且基本额定寿命为一百万转时，轴承所能承受的载荷称为基本额定动载荷</li>
</ul>
<h2 id="联轴器和离合器"><a href="#联轴器和离合器" class="headerlink" title="联轴器和离合器"></a>联轴器和离合器</h2><h3 id="联轴器和离合器的异同"><a href="#联轴器和离合器的异同" class="headerlink" title="联轴器和离合器的异同"></a>联轴器和离合器的异同</h3><ul>
<li>用于轴与轴之间的连接，使它们一起回转并传递转矩</li>
<li>用联轴器连接的两根轴只有在机器停车后，经过拆卸才能把它们分离。用离合器连接的两根轴，在机器工作中就就能方便地使它们分离或接合</li>
</ul>
<h3 id="离合器按工作原理分类，汽车用的哪个"><a href="#离合器按工作原理分类，汽车用的哪个" class="headerlink" title="离合器按工作原理分类，汽车用的哪个"></a>离合器按工作原理分类，汽车用的哪个</h3><ul>
<li>牙嵌式和摩擦式</li>
<li>汽车启动用的属于摩擦式</li>
</ul>
<p>牙嵌离合器只能在<strong>两轴转速差很小或者停车时</strong>进行接合</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>高枕枕<br>
        <strong>本文链接：</strong><a href="https://brgzz7.github.io/2021/03/27/Mechanical_Note/" title="https:&#x2F;&#x2F;brgzz7.github.io&#x2F;2021&#x2F;03&#x2F;27&#x2F;Mechanical_Note&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;brgzz7.github.io&#x2F;2021&#x2F;03&#x2F;27&#x2F;Mechanical_Note&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%BA%E6%A2%B0%E8%80%81%E6%9C%AC%E8%A1%8C/">机械老本行</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1643034888014"></script>


	<script async src="/js/search.js?v=1643034888014"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
