<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Python小工具合集 - 高枕枕のBlog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="自己动手，丰衣足食">
<meta property="og:type" content="article">
<meta property="og:title" content="Python小工具合集">
<meta property="og:url" content="https://brgzz7.github.io/2021/08/04/Python_Tools/index.html">
<meta property="og:site_name" content="高枕枕のBlog">
<meta property="og:description" content="自己动手，丰衣足食">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-23T12:37:17.906Z">
<meta property="article:author" content="高枕枕">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1643036516988">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1643036516988">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2021/08/20/AYkUztm6ShDGNd4.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="高枕枕" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/brgzz7/mycdn/img/tou1.jpg" alt="高枕枕"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="高枕枕">
            <img src="https://cdn.jsdelivr.net/gh/brgzz7/mycdn/img/tou1.jpg" alt="高枕枕" alt="高枕枕">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/My2021.html" title="我的2021">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的2021
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://cdn.jsdelivr.net/gh/brgzz7/mycdn/img/1.jpg" target="_blank" mdui-tooltip="{content: 'WeChat'}" style="color: rgb(9, 187, 7);background-color: rgba(9, 187, 7, .15);">
            <i class="nexmoefont icon-wechat-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/224437831" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/brgzz7" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo-Blog/">Hexo_Blog</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MCU-ESP32/">MCU_ESP32</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python学习/">Python学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机械老本行/">机械老本行</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/群晖NAS/">群晖NAS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/通识小记/">通识小记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/高枕枕のdiary/">高枕枕のdiary</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 高枕枕
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://www4.bing.com//th?id=OHR.BurghausenWinter_ZH-CN2822501718_1920x1080.jpg" data-sizes="auto" alt="Python小工具合集" class="lazyload">
              <h1>Python小工具合集</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <p>自己动手，丰衣足食</p>
<span id="more"></span>

<p>本文所有程序都基于python3。</p>
<h2 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h2><p>福昕PDF编辑器干啥都要让买会员，还死贵。老子受够了！</p>
<ul>
<li>PDF合并加密</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> PyPDF2 <span class="hljs-comment">#运行前请先安装PyPDF2库哦亲</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;1.pdf&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file1:<br>    reader = PyPDF2.PdfFileReader(file1)<br>    writer = PyPDF2.PdfFileWriter()<br>    <span class="hljs-keyword">for</span> page_num <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(reader.numPages):<br>        writer.addPage(reader.getPage(page_num))  <br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;2.pdf&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file2: <br>        reader = PyPDF2.PdfFileReader(file2)<br>        <span class="hljs-keyword">for</span> page_num <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(reader.numPages):<br>            writer.addPage(reader.getPage(page_num))<br><br>        a = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请问是否需要为您加密pdf(0/1):&quot;</span>))<br>        <span class="hljs-keyword">if</span> a!=<span class="hljs-number">0</span>:<br>            b =  <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入密码：&quot;</span>)<br>            writer.encrypt(b)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;合并完成.pdf&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> file3:<br>                writer.write(file3)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;合并完成，感谢您的使用&quot;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><p>window自带的那玩意儿吧，怎么讲，感觉不好用功能还少，PhotoShop吧，过于复杂，不想下也不想学</p>
<ul>
<li>基操</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-comment"># 读取</span><br>image = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;1.jpg&#x27;</span>)       <span class="hljs-comment"># 读取图像获得Image对象</span><br>width, height = image.size       <span class="hljs-comment"># 通过size获得图像的尺寸</span><br><span class="hljs-comment"># 修改</span><br>image.crop((<span class="hljs-number">90</span>, <span class="hljs-number">20</span>, <span class="hljs-number">300</span>, <span class="hljs-number">360</span>)).show() <span class="hljs-comment"># 通过crop方法指定剪裁区域剪裁图像</span><br>image.thumbnail((<span class="hljs-number">100</span>, <span class="hljs-number">100</span>))           <span class="hljs-comment"># 通过thumbnail方法生成指定尺寸的缩略图（只能缩）</span><br>image.resize((<span class="hljs-number">100</span>,<span class="hljs-number">100</span>), (<span class="hljs-number">100</span>, <span class="hljs-number">40</span>))    <span class="hljs-comment"># 通过resize方法返回一个任意指定尺寸新的Image对象</span><br>image1.paste(image2.resize((<span class="hljs-built_in">int</span>(width / <span class="hljs-number">2</span>), <span class="hljs-built_in">int</span>(height / <span class="hljs-number">2</span>))), (<span class="hljs-number">100</span>, <span class="hljs-number">30</span>)) <span class="hljs-comment">#paste方法进行粘贴</span><br>image.rotate(<span class="hljs-number">75</span>).show()               <span class="hljs-comment"># 通过rotate方法实现图像旋转</span><br>image.transpose(Image.FLIP_LEFT_RIGHT).show()   <span class="hljs-comment"># 水平翻转</span><br>image.transpose(Image.FLIP_TOP_BOTTOM).show()   <span class="hljs-comment"># 垂直翻转</span><br><span class="hljs-comment"># 通过Image对象的putpixel方法修改图像指定像素点</span><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">90</span>, <span class="hljs-number">300</span>):<br>    <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">30</span>, <span class="hljs-number">360</span>):<br>    	image.putpixel((x, y), (<span class="hljs-number">128</span>, <span class="hljs-number">128</span>, <span class="hljs-number">128</span>))<br>image.show()<br><span class="hljs-comment">#滤镜效果</span><br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> ImageFilter <br>image.<span class="hljs-built_in">filter</span>(ImageFilter.CONTOUR).show() <span class="hljs-comment"># 使用filter方法进行滤镜处理</span><br></code></pre></td></tr></table></figure>



<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>premiere啊，emmmm，看着把屏幕大卸八块的操作界面就脑袋疼</p>
<ul>
<li>音频提取</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> moviepy.editor<br>a=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请把视频放入同文件夹下然后输入文件名（全称）：&quot;</span>)<br>videoclip =moviepy.editor.VideoFileClip(a)<br>auclip =videoclip.audio<br>auclip.write_audiofile(<span class="hljs-string">&#x27;get_music.mp3&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>不要再下各种乱七八糟的软件了球球了，电脑一乱，心情一烦又想重装系统呜呜，硬盘表示伤不起</p>
<ul>
<li>批量重命名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pre</span>():</span><br>    path = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入绝对路径：&#x27;</span>)<br>    pree = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入前缀(默认文件夹名)：&#x27;</span>)<br>    <span class="hljs-keyword">if</span> pree:<br>        prefix=pree<br>    <span class="hljs-keyword">else</span>:<br>        prefix=path[path.rfind(<span class="hljs-string">&#x27;\\&#x27;</span>)+<span class="hljs-number">1</span>:]+<span class="hljs-string">&#x27;_&#x27;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;以下为文件排序&quot;</span>)<br>    num= <span class="hljs-number">1</span><br>    files=os.listdir(path)<br>    files.sort()<br>    <span class="hljs-built_in">print</span>(files)<br>    <span class="hljs-comment">#os.path.join(path,file)--&gt;path/file</span><br>    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>        st=<span class="hljs-string">&quot;&#123;:0&gt;2d&#125;&quot;</span>.<span class="hljs-built_in">format</span>(num)<br>        os.rename(os.path.join(path,file),\<br>            os.path.join(path,prefix+st+file[file.rfind(<span class="hljs-string">&#x27;.&#x27;</span>):]))<br>        num+=<span class="hljs-number">1</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span>():</span><br>    path = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入绝对路径：&#x27;</span>)<br>    postfix = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入修改后的后缀：*.&#x27;</span>)<br>    files=os.listdir(path)<br>    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>        os.rename(os.path.join(path,file),\<br>            os.path.join(path,file[:file.rfind(<span class="hljs-string">&#x27;.&#x27;</span>)+<span class="hljs-number">1</span>]+postfix))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;此程序为批量重命名\n可以为您有序修改文件名\n可以统一修改文件后缀&#x27;</span>)<br>    choice=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请问您想修改文件前缀(1)还是后缀(2)：&#x27;</span>)<br>    <span class="hljs-keyword">if</span> choice==<span class="hljs-string">&#x27;1&#x27;</span>:<br>        pre()<br>    <span class="hljs-keyword">elif</span> choice==<span class="hljs-string">&#x27;2&#x27;</span>:<br>        post()<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;请您正确的输入(1/2)&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;程序结束\n感谢您的使用\n    ——高枕枕&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>Base64编码解码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Base64旨在用64个可打印字符表示二进制数字</span><br><span class="hljs-keyword">from</span> base64 <span class="hljs-keyword">import</span> b64decode, b64encode, decode<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encode64</span>():</span><br>    filename=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请将文件放在同目录下并输入文件全名：&#x27;</span>)<br>    <span class="hljs-keyword">if</span> filename.endswith(<span class="hljs-string">&#x27;.txt&#x27;</span>):<br>        textname=<span class="hljs-string">&#x27;base64_encode_&#x27;</span>+filename<br>    <span class="hljs-keyword">else</span>:<br>        textname=filename[:filename.rfind(<span class="hljs-string">&#x27;.&#x27;</span>)+<span class="hljs-number">1</span>]+<span class="hljs-string">&#x27;txt&#x27;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请查看目录下新的文本文件&quot;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        data = b64encode(f.read()).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(textname,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> ff:<br>        ff.write(data)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decode64</span>():</span><br>    <span class="hljs-comment"># jpg=[&#x27;/9j/4AA&#x27;,&#x27;/9j/7AA&#x27;]</span><br>    <span class="hljs-comment"># png=[&#x27;iVBORw0KGgoAAAANSUhEU&#x27;]</span><br>    filename=<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请将文本文件放在同目录下并输入文件名：&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> filename.endswith(<span class="hljs-string">&#x27;.txt&#x27;</span>):<br>        filename+=<span class="hljs-string">&#x27;.txt&#x27;</span><br>    filetype=<span class="hljs-string">&#x27;txt&#x27;</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename,<span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        st=<span class="hljs-built_in">str</span>(f.read())<br>        data=b64decode(st)<br>        <br>    <span class="hljs-comment">#print(st[:25])</span><br>    <span class="hljs-keyword">if</span> st[:<span class="hljs-number">7</span>]==<span class="hljs-string">&#x27;/9j/7AA&#x27;</span> <span class="hljs-keyword">or</span> st[:<span class="hljs-number">7</span>]==<span class="hljs-string">&#x27;/9j/4AA&#x27;</span>:<br>        filetype=<span class="hljs-string">&#x27;jpg&#x27;</span><br>    <span class="hljs-keyword">elif</span> st[:<span class="hljs-number">21</span>]==<span class="hljs-string">&#x27;iVBORw0KGgoAAAANSUhEU&#x27;</span>:<br>        filetype=<span class="hljs-string">&#x27;png&#x27;</span><br><br>    <span class="hljs-keyword">if</span> filetype ==<span class="hljs-string">&#x27;jpg&#x27;</span> <span class="hljs-keyword">or</span>  filetype ==<span class="hljs-string">&#x27;png&#x27;</span>:<br>        textname=filename[:filename.rfind(<span class="hljs-string">&#x27;.&#x27;</span>)+<span class="hljs-number">1</span>]+filetype<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;检测到您的编码为图片类型，已为您自动转化为同名图片文件&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        textname=<span class="hljs-string">&#x27;base64_decode_&#x27;</span>+filename<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请查看目录下新的文本文件&quot;</span>)                   <br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(textname,<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> ff:<br>        ff.write(data)<br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    choice=<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请问您需要编码(1)还是解码(2):&quot;</span>)<br>    <span class="hljs-keyword">if</span> choice==<span class="hljs-string">&#x27;1&#x27;</span>:<br>        encode64()<br>    <span class="hljs-keyword">elif</span> choice==<span class="hljs-string">&#x27;2&#x27;</span>:<br>        decode64()<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;请正确输入1/2&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;程序结束，感谢您的使用&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>持续更新，敬请期待</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>高枕枕<br>
        <strong>本文链接：</strong><a href="https://brgzz7.github.io/2021/08/04/Python_Tools/" title="https:&#x2F;&#x2F;brgzz7.github.io&#x2F;2021&#x2F;08&#x2F;04&#x2F;Python_Tools&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;brgzz7.github.io&#x2F;2021&#x2F;08&#x2F;04&#x2F;Python_Tools&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Python%E5%AD%A6%E4%B9%A0/">Python学习</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1643036516989"></script>


	<script async src="/js/search.js?v=1643036516989"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
